# P3-Android-OC

Entrevoisins/: gradle.properties
Entrevoisins/app/: build.gradle
Entrevoisins/app/src/androidTest/java/com/openclassrooms/entrevoisins/neighbour_list/: NeighboursListTest.java
Entrevoisins/app/src/main/: AndroidManifest.xml
Entrevoisins/app/src/main/java/com/openclassrooms/entrevoisins/events/: AddFavoriteNeighbourEvent.java  DeleteFavoriteNeighbourEvent.java  OnNeighbourPageChanged.java
Entrevoisins/app/src/main/java/com/openclassrooms/entrevoisins/model/: Neighbour.java
Entrevoisins/app/src/main/java/com/openclassrooms/entrevoisins/service/: DummyNeighbourApiService.java  DummyNeighbourGenerator.java  NeighbourApiService.java
Entrevoisins/app/src/main/java/com/openclassrooms/entrevoisins/ui/neighbour_list/: DetailActivity.java  ListNeighbourActivity.java  ListNeighbourPagerAdapter.java  MyNeighbourRecyclerViewAdapter.java  NeighbourFragment.java
Entrevoisins/app/src/main/res/drawable/: baseline_link_24.xml  ic_launcher_foreground.xml  ic_star_white_24dp.xml
Entrevoisins/app/src/main/res/layout/: activity_detail.xml  activity_list_neighbour.xml  content_scrolling.xml
Entrevoisins/app/src/main/res/layout-w1240dp/: content_scrolling.xml
Entrevoisins/app/src/main/res/layout-w936dp/: content_scrolling.xml
Entrevoisins/app/src/main/res/menu/: menu_detail.xml
Entrevoisins/app/src/main/res/values/: strings.xml
